dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.254.135:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=21880
dubbo.consumer.check=false


#指定一下xml的位置
mybatis-plus.mapper-locations=classpath:xml/*.xml

#配置redis
spring.redis.host=192.168.254.135

